src/main/resources/Beer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Chars">
        <xs:sequence>
            <xs:element name="ABV" type="xs:string"/>
            <xs:element name="Transparency" type="xs:string"/>
            <xs:element name="Filtered" type="xs:boolean"/>
            <xs:element name="Calories" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Ingredients">
        <xs:sequence>
            <xs:element name="Ingredient" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string" >
                        <xs:enumeration value="Water"/>
                        <xs:enumeration value="Malt"/>
                        <xs:enumeration value="Hops"/>
                        <xs:enumeration value="Pectin"/>
                        <xs:enumeration value="Coriander"/>
                        <xs:enumeration value="Yeast"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Beer">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Type" type="xs:string"/>
            <xs:element name="Alcohol" type="xs:boolean"/>
            <xs:element name="Ingredients" type="Ingredients"/>
            <xs:element name="Chars" type="Chars"/>
        </xs:sequence>
        <xs:attribute name="Manufacturer" type="xs:string"/>
    </xs:complexType>

    <xs:element name="Beers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Beer" type="Beer" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>